<!DOCTYPE html>
<html>
    <head>
        <title>Xiaonan Chen's Portfolio</title>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    </head>    
    <body>
        <div class="main">
            <header>
                   <nav>
                    <a href="index.html"><img src="../img/psudologo.png"></a>
                        <ul>
                            <li><a href="#projects">Project</a></li>
                            <li><a href="playground.html">Playground</a></li> <li><a href="about.html">About</a></li>
                        </ul>
                     </nav>
                    <div class="landing">
                       <svg version="1.1" id="Layer_1"
                           xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                       viewBox="0 0 575.7 168.1" enable-background="new 0 0 575.7 168.1" xml:space="preserve">
                           <path fill="none" stroke="#4f66bf" stroke-width="2" stroke-miterlimit="10" d="M575.2,84.1c0,46.2-128.7,83.6-287.4,83.6 S0.5,130.2,0.5,84.1S129.1,0.5,287.8,0.5S575.2,37.9,575.2,84.1z"/>
                       </svg>
                       <div class="small" id="green"></div>
                       <div class="small" id="blue"></div>
                       <div class="small" id="yellow"></div>
                        <img src="../img/header.png">
                        <div>
                            <h1>Hi, I'm <br  />Xiaonan Chen</h1>
                            <h2>UX Designer and Code Lover</h2>
                            <div class="ball-head" id="ball-design"></div>
                            <div class="ball-head" id="ball-code"></div>
                            <div class="ball-head" id="ball-research"></div>
                        </div>
                    </div>
            </header>
            <div>
                <section class="projects"><a name="projects"></a>
                   <h2>What I Did</h2>
                   <div class="project-row1">
                   <a href="project1.html">
                    <figure class="project" id="project1">
                      <div>
                           <figcaption>
                               <h3>Project 1</h3>
                               <h4>UX Design</h4>
                           </figcaption>
                           <img src="../img/project.png">
                       </div>
                   </figure>
                   </a>
                   <a href="project2.html">
                    <figure class="project" id="project2">
                       <div>
                           <figcaption>
                               <h3>Project 2</h3>
                               <h4>UX Design</h4>
                           </figcaption>
                           <img src="../img/project.png">
                       </div>
                   </figure>
                   </a>
                   <a href="project3.html">
                   <figure class="project" id="project3">
                       <div>
                           <figcaption>
                               <h3>Project 3</h3>
                               <h4>UX Design</h4>
                           </figcaption>
                           <img src="../img/project.png">
                       </div>
                   </figure>
                   </a>
                   <figure class="project" id="project4">
                       <div>
                           <figcaption>
                               <h3>Project 4</h3>
                               <h4>UX Design</h4>
                           </figcaption>
                           <img src="../img/project.png">
                       </div>
                   </figure>
                    </div>
                    <div class="project-row2">
                   <figure class="project" id="project5">
                       <div>
                           <figcaption>
                               <h3>Project 5</h3>
                               <h4>UX Design</h4>
                           </figcaption>
                           <img src="../img/project.png">
                       </div>
                   </figure>
                   <figure class="project" id="project6">
                       <div>
                           <figcaption>
                               <h3>Playground</h3>
                               <h4>UX Design</h4>
                           </figcaption>
                           <img src="../img/project.png">
                       </div>
                   </figure>
                   </div>
                </section><div class="clear"></div>
                <section id="skills">
                   <h2 id="cando">What I Can Do</h2>
                   <div id="skills-sub">
                   <div class="skill">
                       <div id="research"></div>
                       <h3>Research</h3>
                       <div>
                          <div id="research-side"></div>
                           <ul>
                               <li>User Interview</li>
                               <li>Contextual Inquiry</li>
                               <li>Affinity Diagrams</li>
                               <li>Survey Design</li>
                               <li>Think Alouds</li>
                               <li>Heuristic Evaluation</li>
                               <li>Affinity Diagramming</li>
                               <li>Journey Mapping</li>
                           </ul>
                       </div>
                   </div>
                   <div class="skill">
                       <div id="design"></div>
                       <h3>Design</h3>
                       <div>
                          <div id="design-side"></div>
                           <ul>
                               <li>Storyboarding</li>
                               <li>Wireframing</li>
                               <li>Prototyping</li>
                               <li>Sketching</li>
                               <li>Adobe Illustrator</li>
                               <li>Photoshop</li>
                               <li>InDesign</li>
                               <li>Sketch</li>
                               <li>Invision</li>
                               <li>After Effects</li>
                           </ul>
                       </div>
                   </div>
                   <div class="skill">
                       <div id="coding"></div>
                       <h3>Coding</h3>
                       <div>
                          <div id="coding-side"></div>
                           <ul>
                               <li>Html</li>
                               <li>CSS</li>
                               <li>JavaScript</li>
                           </ul>
                       </div>
                       </div>
                   </div>   
                </section>
                <footer>
                    <p id="quote">Look up to the sky, stand firm on the ground.</p> 
                    <p>Design & Code by Xiaonan Chen © 2016</p>
                </footer>
            </div>
        </div>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="anime.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-89558370-1', 'auto');
	  ga('send', 'pageview');
	</script>  
    </body>
</html>
